
FC:\Users\Notandi\source\repos\Okurleiga_hf\OkurleigaHF\App.xaml;;
FC:\Users\Notandi\source\repos\Okurleiga_hf\OkurleigaHF\MainWindow.xaml;;
FC:\Users\Notandi\source\repos\Okurleiga_hf\OkurleigaHF\PropertyWindow.xaml;;
FC:\Users\Notandi\source\repos\Okurleiga_hf\OkurleigaHF\TenantWindow.xaml;;
FC:\Users\Notandi\source\repos\Okurleiga_hf\OkurleigaHF\Windows\IncidentWindow.xaml;;
FC:\Users\Notandi\source\repos\Okurleiga_hf\OkurleigaHF\Windows\NewIncidentWindow.xaml;;
FC:\Users\Notandi\source\repos\Okurleiga_hf\OkurleigaHF\Windows\NewPropertyWindow.xaml;;
FC:\Users\Notandi\source\repos\Okurleiga_hf\OkurleigaHF\Windows\NewTenantWindow.xaml;;

